{
  "name": "palmer",
  "version": "1.0.0",
  "description": "Microservices development framework",
  "main": "palmenr",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Dimitar Bonev",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "mocha": "^5.2.0"
  }
}
